# testweb

./: .gitignore  build.gradle
src/main/java/com/test/aio/: AioClientConnectHandler.java  AioClientReadHandler.java  AioClientTcp.java  AioServerAcceptHandler.java  AioServerHandler.java  AioServerReadHandler.java
src/main/java/com/test/annotation/: AnnotationName.java
src/main/java/com/test/aspect/: DeclareParentsAspect.java  TestAspect.java
src/main/java/com/test/async/: Async.java
src/main/java/com/test/commons/: BaseLogger.java
src/main/java/com/test/concurrent/: Main.java  Master.java  PlusWorker.java  Worker.java
src/main/java/com/test/controller/: AmqpController.java  ExpressReturn.java  ExpressTraces.java  FeignTestController.java  LoginController.java  RabbitListener.java  SpringBootTestController.java  TestFeignController.java  TestViewController.java  webInit.java
src/main/java/com/test/domain/: Menu.java  Roles.java  Test1.java  TestDomain.java  UserMenu.java  UserSecurity.java  Users.java
src/main/java/com/test/exception/: AllExceptionHandler.java  AsyncRejectException.java
src/main/java/com/test/jms/: Receive.java
src/main/java/com/test/jpa/: ITestDomainJpaDao.java
src/main/java/com/test/mapper/: ITestDomainDao.java  IUserSecurityDao.java
src/main/java/com/test/nio/: FileChannel.java
src/main/java/com/test/security/: SecurityUserDetailsService.java
src/main/java/com/test/service/: IDeclareParentsTest.java  ITestService.java
src/main/java/com/test/service/impl/: DeclareParentsImpl.java  TestServiceImpl.java
src/main/java/com/test/utils/: DateUtil.java  JsonUtils.java  VolitileExample.java
src/main/java/com/test/utils/feign/: FeignService.java  FeignServiceImpl.java  UserFeign.java
src/main/java/com/test/utils/levenshtein/: DistancePair.java  Levenshtein.java  ThreadPool.java
src/main/java/configuration/: ActiveMQConfig.java  AutoConfig.java  CacheConfig.java  DBConfig.java  DataBaseConfiguration.java  DataSqlInitConfig.java  MapperScannerConfig.java  MyConditional.java  PropertiesConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/configuration/jodis/: JodisConnectionFactory.java  JodisPool.java  JodisPooledObjectFactory.java
src/main/resources/: ValidationMessages.properties  data.sql  logback-test.xml  test.sql
src/main/resources/config/: config.properties  dubbo-client.xml
src/main/resources/mapper/: UserSecuryti.xml  test1.xml
src/main/resources/statics/: readme.txt
src/main/resources/templates/: accessDeny.html  asyncCallable.html  error.html  index.html  login.html  mock1.html
src/main/webapp/: index.jsp
src/test/java/com/test/: BaseTest.java  BaseTestUtils.java  JodisTest.java  TestService.java  TestUtilsService.java
src/test/java/com/test/controller/: TestTestViewController.java
src/test/java/com/test/service/: TestUtilsService.java
src/test/java/com/test/utils/: FeignTest.java  JsoupHtmlTest.java
src/test/java/configuration/: SpringBoot.java
src/test/resources/: application.properties
src/test/resources/config/: application.properties
