group 'test'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
}
dependencies {
    compile 'commons-logging:commons-logging:1.2'
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7') { transitive = false }
    compile('ch.qos.logback:logback-core:1.1.7') { transitive = false }
    //spring
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-jms:4.2.5.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.9'
    runtime 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.7.1.RELEASE'
    //redis
    compile 'redis.clients:jedis:2.8.1'

    compile("javax.jms:javax.jms-api:2.0.1")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE'
    compile('org.apache.activemq:activemq-client:5.13.2')
    //db
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'com.alibaba:druid:1.0.18'

    //testCompile 'org.springframework.boot:spring-boot-starter-velocity:1.3.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
