
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://repo.spring.io/release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

plugins {
    id "org.sonarqube" version "1.0"
}

group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url "http://localhost:8081/nexus/content/repositories/releases" }
}
configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.springframework', module: 'spring'
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}
dependencies {
    compile 'com.test:testdubboapi:1.0.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.6')
    compile('ch.qos.logback:logback-classic:1.1.7') { transitive = false }
    compile('ch.qos.logback:logback-core:1.1.7') { transitive = false }
    //spring
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-jms:4.2.5.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.9'
    runtime 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.7.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.1.0.RELEASE'
    compile ('org.springframework.security:spring-security-web:4.1.0.RELEASE'){ transitive = false }
    compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
    //redis
    compile 'redis.clients:jedis:2.8.1'
    compile("io.codis.jodis:jodis:0.3.1")
    compile("com.google.guava:guava:19.0")
    compile("com.alibaba:fastjson:1.2.14")

    compile("javax.jms:javax.jms-api:2.0.1")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE'

    compile('org.apache.activemq:activemq-client:5.13.2')
    //db
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'com.alibaba:druid:1.0.18'
    //dubbo
    compile 'com.alibaba:dubbo:2.5.3'
    compile("com.101tec:zkclient:0.9")
    //
    compile 'com.caucho:hessian:4.0.38'

    compile 'com.netflix.feign:feign-core:8.18.0'
    compile 'com.netflix.feign:feign-jackson:8.18.0'

    //testCompile 'org.springframework.boot:spring-boot-starter-velocity:1.3.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
        property "sonar.jdbc.username", "root"
        property "sonar.jdbc.password", ""
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        //property "sonar.secretKeyPath", "${System.properties['user.home']}/sonar-secret.txt"
    }
}
/**
apply plugin: "sonar-runner"
sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "root"
        property "sonar.jdbc.password", ""
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}
apply plugin: "sonar"

sonar {
    server {
        url = "http://localhost:9000"
    }
    database {
        url = "jdbc:mysql://localhost:3306/sonar"
        driverClassName = "com.mysql.jdbc.Driver"
        username = "root"
        password = ""
    }
}*/