#========db =======#
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=

spring.profiles.active=mysql

name.min.message=最小长度为
name.max.message=最大长度为
l1=777
l2=false

jms.server.url=tcp://localhost:61616

##========redis=========#
redis.host.name=localhost
redis.port=6379
redis.password=
redis.timeout=60
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true