#========db =======#
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

spring.profiles.active=mysql

name.min.message=最小长度为
name.max.message=最大长度为
l1=777
l2=false

jms.server.url=tcp://localhost:61616

##========redis=========#
redis.host.name=localhost
redis.port=6379
redis.password=
redis.timeout=600
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true

codis.zk.servers=192.168.139.129:2181,192.168.139.130:2182,192.168.139.131:2183
codis.proxy.dir=/zk/codis/db_test/proxy
codis.password=1

##------dubbo
dubbo.application.name=test
dubbo.registry.address=zookeeper://192.168.0.117:2181